name=RF24Ethernet
version=1.6.1.1
author=TMRh20
maintainer=Gerad Munsch <gmunsch@unforgivendevelopment.com>
sentence=Open TCP/IP wireless/radio IoT mesh networks for Arduino 
paragraph=Self-sustaining wireless sensor networks that seamlessly link together using standard protocols & networking, based on inexpensive, low-power NRF24L01(+) 2.4 GHz radio modules. An experiment in networking, protocols and devices. See http://github.io/RF24Ethernet 
category=Communication
url=http://tmrh20.github.io/RF24Ethernet/
architectures=*
